---
stages:
  - lint

lintdocs:
  image: registry.gitlab.com/dreamer-labs/dl-lint-docs:d5b21df4-lint-docs
  stage: lint
  before_script:
    - cat /etc/*release
    - spell --version
    - mdl --version
  script:
    - spell -d .spellrc README.md
    - mdl README.md
  only:
    changes:
      - README.md
    refs:
      - merge_requests

lintyaml:
  image: quay.io/ansible/molecule:latest
  stage: lint
  before_script:
    - cat /etc/*release
    - yamllint --version
  script:
    - yamllint *.yml
    - yamllint */*.yml
  only:
    changes:
      - "*.yml"
      - "*/*.yml"
    refs:
      - merge_requests

commitchecker:
  image: registry.gitlab.com/dreamer-labs/dl-commitlint:latest
  stage: lint
  only:
    - merge_requests
  script:
    - git remote add upstream ${CI_MERGE_REQUEST_PROJECT_URL}.git
    - git fetch upstream
    - git log upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}..${CI_COMMIT_SHA}
    - commitlint --from=upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} --to=${CI_COMMIT_SHA};
...
