---
releases:
  accio:
    info:
      number: 1
      released: false
    components:
      installer:
        uri: "git@gitlab.com:dreamer-labs/bashellite/bashellite-installer.git"
        version: "master"
        config: "accio/installer.yml"
      docs:
        uri: "git@gitlab.com:dreamer-labs/bashellite/bashellite.dreamer-labs.net.git"
        version: "master"
        config: "accio/docs.yml"
...
